<html>
  <head>
    
  </head>
    
  <body>
     <div class="container-fluid main">
      <nav class="navbar navbar-inverse"> 
        <div class="container-fluid">
          <div class="navbar-header">
             <a class="navbar-brand" href="#">meme4u</a>
            </div>
          <ul class="nav navbar-nav">
            <li class=""><a href="#">Home</a></li>
            <li><a href="#">Chi sono</a></li>
            <li><a href="i_nostri_fornitori.html">I nostri fornitori</a></li>
          </ul>
          <form class="navbar-form navbar-right" id="search_input_form">
            <div class="form-group">
              <input type="text" name="search_content" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </nav>
         
         <div class="row">

           <div class="col-sm-8 col-sm-offset-2 img_container"></div>
         </div>
         
         <div class="row">
            <div class="col-sm-6">
                <a>ID</a><br>
                <a class="id_number">32</a>
            </div>
             <div class="col-sm-6">
                <a>Posted by:</a><br>
                 <a class="posted_by_name">droga e pastorizia</a>
            </div>
         </div>
         
         <div class="row">
           <div class="col-sm-10 col-sm-offset-1 comment_content">
             #LOL #NoVABBE#LOL #NoVABBE#LOL #NoVABBE#LOL #NoVABBE#LOL #NoVABBE
             </div>
         </div>
         
    </div>
      
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
      <!-- CSS Style -->
      <link rel="stylesheet" href="style.css">
      
      <!-- Last JQuery version -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      
      <!-- JS Script -->
      <script src="script_home.js"></script>
  </body>

</html>